# EpamTasks_Stage2

./: README.md
Task1/: Vehicles.sln
Task1/FifthTaskTests/: FifthTaskTests.cs
Task1/Tests/: InitializationTest.cs  Tests.csproj  VehicleParkTests.cs
Task1/Vehicles/: Helper.cs  Program.cs  Utilities.cs  VehiclePark.cs
Task1/Vehicles/Components/: Chassis.cs  Engine.cs  Transmission.cs
Task2/: Task2.sln
Task2/Task2/: Car.cs  CarPark.cs  CommandFactory.cs  Helper.cs  Program.cs
Task2/Tests/: Test.cs
Task3/: Unequal_characters.sln
Task3/FirstTaskTests/: FirstTaskTests.cs
Task3/Tests/: LatinTests.cs  NumbersTests.cs  Tests.csproj  UnequalCharactersTests.cs
Task3/Unequal_characters/: LatinCharacters.cs  Numbers.cs  Program.cs  UnequalCharacters.cs  Utilities.cs
Task4/: Task4.sln
Task4/Task4/: Program.cs  Task4.csproj
Task4/Tests/: ChangeUsernameTests.cs  LoginTests.cs  SendMessageTests.cs  Tests.csproj
Task5/: RunSettings.runsettings  Task5.sln
Task5/Task5/: Output-PackageManager.txt  Program.cs  Task5.csproj
Task5/Task5/Base/: BasePage.cs  Configuration.cs  Driver.cs
Task5/Task5/GoogleCloud/: CalculatorPage.cs  GoogleUtilities.cs  SearchPage.cs  SearchResultsPage.cs
Task5/Task5/Resources/: configuration1.json  configuration2.json
Task5/Task5/Utilities/: ConfigurationCreator.cs  DataReeder.cs  DriverUtilities.cs  Screenshoter.cs
Task5/Task5/YopMail/: CreateAccPage.cs  InboxPage.cs  YopMailUtilities.cs
Task5/Tests/: BaseTest.cs  CalculatorTests.cs  NLog.config  RunSettings.runsettings  SearchTests.cs  Tests.csproj  YopMailTests.cs
(+34 files in other folders)
